# Equity-X

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data names needed for equityX.txt  EquityX-L00160463 - Backup (1).csproj  EquityX-L00160463 - Backup (2).csproj  EquityX-L00160463 - Backup.csproj  EquityX-L00160463.csproj  EquityX-L00160463.sln  MauiProgram.cs  README.md
Properties/: launchSettings.json
Services/: AssetDataService.cs  IAssetDataService.cs  LocalDbService.cs  PortfolioDBService.cs
View/: AddCard.xaml  AddCard.xaml.cs  AddFunds.xaml  AddFunds.xaml.cs  BuyAsset.xaml  BuyAsset.xaml.cs  Crypto.xaml  Crypto.xaml.cs  Home.xaml  Home.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SellAsset.xaml  SellAsset.xaml.cs  Stocks.xaml  Stocks.xaml.cs  Transactions.xaml  Transactions.xaml.cs  ViewAsset.xaml  ViewAsset.xaml.cs  WithdrawFunds.xaml  WithdrawFunds.xaml.cs
ViewModels/: AddFundsViewModel.cs  AssetViewModel.cs  BuyAssetViewModel.cs  CryptoViewModel.cs  FundsViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  PortfolioDetailsViewModel.cs  StocksViewModel.cs  ViewAssetViewModel.cs
