<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>EquityX_L00160463</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EquityX-L00160463</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.equityx_l00160463</ApplicationId>
		<ApplicationIdGuid>c3b4add7-6c59-4dec-b98b-16c99705e91d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\about_icon.png" />
		<None Remove="Resources\Images\account_money.png" />
		<None Remove="Resources\Images\bitcoin.png" />
		<None Remove="Resources\Images\cryptowallet.png" />
		<None Remove="Resources\Images\dodge.png" />
		<None Remove="Resources\Images\equityx.png" />
		<None Remove="Resources\Images\equity_noback.png" />
		<None Remove="Resources\Images\eth.png" />
		<None Remove="Resources\Images\file.png" />
		<None Remove="Resources\Images\github.png" />
		<None Remove="Resources\Images\home.png" />
		<None Remove="Resources\Images\loading_icon.jpg" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\META.png" />
		<None Remove="Resources\Images\phone.png" />
		<None Remove="Resources\Images\plus.png" />
		<None Remove="Resources\Images\port.png" />
		<None Remove="Resources\Images\setting.png" />
		<None Remove="Resources\Images\snapchat.png" />
		<None Remove="Resources\Images\stock_market.png" />
		<None Remove="Resources\Images\temp_logo.png" />
		<None Remove="Resources\Images\test_phone.png" />
		<None Remove="Resources\Images\tether.png" />
		<None Remove="Resources\Images\twitter.png" />
		<None Remove="Resources\Images\user_pic.png" />
		<None Remove="Resources\Images\wallet.png" />
		<None Remove="Resources\Images\youtube.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.96" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="View\AddFunds.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\BuyAsset.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Crypto.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Home.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AddCard.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PortfolioPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\SellAsset.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Stocks.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Transactions.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ViewAsset.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\WithdrawFunds.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\AddCard.xaml.cs">
	    <DependentUpon>AddCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\BuyAsset.xaml.cs">
	    <DependentUpon>BuyAsset.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\PortfolioPage.xaml.cs">
	    <DependentUpon>PortfolioPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
